# 通用底部导航 HTML 模板

<!-- 底部导航栏 -->
<div class="bottom-nav">
    <!-- 滑动背景指示器 -->
    <div class="nav-indicator"></div>
    
    <div class="nav-item INDEX_ACTIVE" data-index="0" data-target="index">
        <div class="nav-icon">
            <i class="fas fa-home"></i>
        </div>
        <div class="nav-label">主页</div>
    </div>
    <div class="nav-item ORDERS_ACTIVE" data-index="1" data-target="orders">
        <div class="nav-icon">
            <i class="fas fa-shopping-bag"></i>
        </div>
        <div class="nav-label">点餐</div>
    </div>
    <div class="nav-item REPO_ACTIVE" data-index="2" data-target="repo">
        <div class="nav-icon">
            <i class="fas fa-chart-bar"></i>
        </div>
        <div class="nav-label">报告</div>
    </div>
    <div class="nav-item AI_ACTIVE" data-index="3" data-target="ai-assistant">
        <div class="nav-icon">
            <i class="fas fa-sparkles"></i>
        </div>
        <div class="nav-label">AI助手</div>
    </div>
</div>

<script>
    // ========== 底部导航滑动指示器 ==========
    (function() {
        const navItems = document.querySelectorAll('.bottom-nav .nav-item');
        const indicator = document.querySelector('.nav-indicator');
        
        if (!indicator || navItems.length === 0) return;
        
        function initIndicator() {
            const activeItem = document.querySelector('.bottom-nav .nav-item.active');
            if (activeItem) {
                updateIndicator(activeItem);
            }
        }
        
        function updateIndicator(item) {
            const index = parseInt(item.getAttribute('data-index'));
            const itemWidth = item.offsetWidth;
            const itemLeft = item.offsetLeft;
            
            indicator.style.width = itemWidth + 'px';
            indicator.style.transform = `translateX(${itemLeft}px)`;
        }
        
        navItems.forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                
                navItems.forEach(i => i.classList.remove('active'));
                this.classList.add('active');
                
                updateIndicator(this);
                
                const target = this.getAttribute('data-target');
                setTimeout(() => {
                    let targetUrl = '';
                    switch(target) {
                        case 'index':
                            targetUrl = "/";
                            break;
                        case 'orders':
                            targetUrl = "/orders/";
                            break;
                        case 'repo':
                            targetUrl = "/repo/";
                            break;
                        case 'ai-assistant':
                            targetUrl = "/ai_health_advisor/";
                            break;
                    }
                    if (targetUrl) {
                        window.location.href = targetUrl;
                    }
                }, 300);
            });
        });
        
        initIndicator();
        
        let resizeTimer;
        window.addEventListener('resize', function() {
            clearTimeout(resizeTimer);
            resizeTimer = setTimeout(initIndicator, 100);
        });
    })();
</script>
